# cluster-singleton

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yilmazorhan/clustersingleton/: AppConstants.java  ClusterSingletonApp.java
src/main/java/com/github/yilmazorhan/clustersingleton/deployment/: DeploymentStrategy.java  ImmediateDeploymentStrategy.java
src/main/java/com/github/yilmazorhan/clustersingleton/process/: RunOnlyOnceProccessor.java
src/main/java/com/github/yilmazorhan/clustersingleton/task/: ClusterTask.java  SysOutPrintTask.java
src/main/resources/: hazelcast.xml
src/test/java/com/github/yilmazorhan/clustersingleton/test/: ClusterSingletonAppTest.java  ClusterSingletonAppThread.java
src/test/java/com/github/yilmazorhan/clustersingleton/test/strategy/: DelayedDeploymentStrategy.java  RandomShutdownDeploymentStrategy.java
src/test/java/com/github/yilmazorhan/clustersingleton/test/task/: RandomFailSysOutPrintWithCountTask.java  SysOutPrintWithCountTask.java
